# SignalrEvents

./: Notification.sln  README.md  SignalClassLibrary.sln
ClassLibrary1/: Class1.cs
ConsoleApp1/: ProgramClient.cs
ConsoleApp2/: ConsoleApp.csproj  ConsoleAppServer.csproj  Program.cs  ProgramServer.cs
ConsoleApp3/: ConsoleApp3.csproj  MySerialiser.cs  Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Notification.Backplane/: Backplane.cs  BackplaneMessage.cs  Class1.cs
Notification.Backplane/Models/: BackplaneMessage.cs  MessageData.cs
Notification.NotificationServer/: Dockerfile  Notification.NotificationServer.csproj  Program.cs  TPT - Backup.Notification.NotificationServer.csproj  appsettings.json
Notification.NotificationServer.Backplane/: Notification.NotificationServer.Backplane.csproj
Notification.NotificationServer.Backplane.RabbitMq/: Backplane.cs  BackplaneRabbitMqConnectionFactory.cs  Notification.NotificationServer.Backplane.RabbitMq.csproj
Notification.NotificationServer.Backplane.RabbitMq/Extensions/: SignalRBuilderExtensions.cs
Notification.NotificationServer.Backplane.RabbitMq/Interfaces/: IRabbitMqConnectionFactory.cs
Notification.NotificationServer.Backplane.RabbitMq/Models/: RabbitMqOptions.cs
Notification.NotificationServer.Backplane/Interfaces/: IBackplane.cs
Notification.NotificationServer.Backplane/Models/: BackplaneEvent.cs  BackplaneMessage.cs
Notification.NotificationServer.RabbitMqBackplane/: Backplane.cs  BackplaneRabbitMqConnectionFactory.cs  Notification.NotificationServer.RabbitMqBackplane.csproj
Notification.NotificationServer.RabbitMqBackplane/Extensions/: SignalRBuilderExtensions.cs
Notification.NotificationServer.RabbitMqBackplane/Interfaces/: IRabbitMqConnectionFactory.cs
Notification.NotificationServer.RabbitMqBackplane/Models/: RabbitMqOptions.cs
Notification.NotificationServer/Backplance/: IBackplane.cs
Notification.NotificationServer/Extensions/: IServiceCollection.cs
Notification.NotificationServer/Hubs/: NotificationHub.cs
Notification.NotificationServer/Properties/: launchSettings.json
Notification.NotifierLibrary/: DefaultSerialiser.cs  EventHandler.cs  INotifierSerialiser.cs  Notification.NotifierLibrary.csproj  Notifier.cs  NotifierEventArgs.cs  NotifierPurposes.cs  NotifierSettings.cs
Scenarios/ClassLibrary1/: Class1.cs
Scenarios/ConsoleApp2/: ConsoleApp.csproj
Scenarios/ConsoleApp4/: Client.cs  ConsoleApp4.csproj  Program.cs  Server.cs
Scenarios/ConsoleApp4/Models/: NotificationSettings.cs  Request.cs  RequestNotification.cs
Scenarios/ConsoleApp_462/: ConsoleApp_462.csproj
SignalClassLibrary/: Actions.cs  EventHandler.cs  INotifierSerialiser.cs  Notifier.cs  NotifierPurposes.cs  NotifierSettings.cs  SignalClassLibrary.csproj
SignalrServer/: Program.cs  SignalrServer.csproj
SignalrServer/Hubs/: NotificationHub.cs
SignalrServer/Properties/: launchSettings.json
TPT.Notification.NotificationServer/: Program.cs  TPT.Notification.NotificationServer.csproj
TPT.Notification.NotificationServer/Hubs/: NotificationHub.cs
TPT.Notification.NotificationServer/Properties/: launchSettings.json
TPT.Notification.NotifierLibrary/: DefaultSerialiser.cs  EventHandler.cs  INotifierSerialiser.cs  Notifier.cs  NotifierPurposes.cs  NotifierSettings.cs
Tests/ConsoleApp1/: ConsoleAppClient.csproj  ProgramClient.cs
Tests/ConsoleApp2/: ConsoleApp.csproj
Tests/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Tests/ConsoleApp4/: Client.cs  Program.cs
Tests/ConsoleApp4/Properties/: launchSettings.json
Tests/ConsoleApp_462/: Program.cs
